{
  "name": "spa-hash-router",
  "version": "2.1.5",
  "description": "Simple hash router for Single Page Application (SPA)",
  "main": "lib/HashRouter.js",
  "author": "Valerii Zinchenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/valerii-zinchenko/spa-hash-router.git"
  },
  "scripts": {
    "build": "grunt build",
    "test": "grunt copy && mocha-headless-chrome -a no-sandbox --file test/index.html --reporter spec",
    "doc": "grunt jsdoc:nightly",
    "publish-html": "npm run doc && grunt copy",
    "preversion": "npm test",
    "prepublishOnly": "grunt build"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "devDependencies": {
    "chai": "4.x",
    "grunt": "1.x",
    "grunt-contrib-copy": "1.x",
    "grunt-contrib-uglify": "3.x",
    "grunt-jsdoc": "2.x",
    "grunt-umd": "3.x",
    "load-grunt-tasks": "4.x",
    "mocha": "5.x",
    "mocha-headless-chrome": "2.x",
    "sinon": "6.x"
  },
  "bugs": {
    "url": "https://gitlab.com/valerii-zinchenko/spa-hash-router/issues"
  },
  "homepage": "https://gitlab.com/valerii-zinchenko/spa-hash-router#readme",
  "keywords": [
    "hash-router"
  ]
}
